{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "v21.0"
  },
  "AdminNotification": {
    "Email": "",
    "Phone": "5511913130481"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "Ateliê Layette Baby <pedidos@layettebaby.com.br>"
  },
  "App": {
    "PublicUrl": "http://localhost:4200"
  },
  "Services": {
    "Catalog": "http://catalog:8080",
    "Identity": "http://identity:8080"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "atelie.events"
  }
}
