{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CatalogDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "PublicKeyPath": "../../../keys/jwt-public.pem"
  },
  "Uploads": {
    "Path": "uploads"
  },
  "Services": {
    "Orders": "http://localhost:5121",
    "Identity": "http://localhost:5199"
  },
  "RabbitMq": {
    "HostName": "localhost"
  }
}
