{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "PrivateKeyPath": "../../../keys/jwt-private.pem",
    "PublicKeyPath": "../../../keys/jwt-public.pem"
  },
  "Services": {
    "Orders": "http://localhost:5121"
  },
  "RabbitMq": {
    "HostName": "localhost"
  }
}
