{
  "ConnectionStrings": {
    "Default": "Data Source=orders.db"
  },
  "Jwt": {
    "PublicKeyPath": "../../../keys/jwt-public.pem"
  },
  "Services": {
    "Catalog": "http://localhost:5200",
    "Identity": "http://localhost:5199"
  },
  "RabbitMq": {
    "HostName": "localhost"
  }
}
